===================================================
0
===================================================
0
===================================================
1
===================================================
a+{'{"A": 2}'}    
null     

===================================================
a+{json '{"A": 2}'}    
{"A":1},{"A":2},     

===================================================
a-{json '{"A": 2}'}    
{"A":1},     

===================================================
a-{json '{"A": 1}'}    
     

===================================================
a*{json '{"A": 2}'}    
     

===================================================
(a+{json '{"A": 2}'})*{json '{"A": 2}'}    
{"A":2},     

===================================================
1
===================================================
a
null
{"A":1},

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    
{"A":1},     {"A":1},     
{"A":1},{"A": 2},     {"A":1},     

===================================================
a+b    
{"A":1},     
{"A":1},{"A":2},     

===================================================
a-b    
     
{"A":2},     

===================================================
a*b    
{"A":1},     
{"A":1},     

===================================================
a+ cast(b as multiset)+ cast(a as multiset)    
{"A":1},{"A":1},{"A":1},     
{"A":1},{"A":1},{"A":1},{"A":2},{"A":2},     

===================================================
0
===================================================
0
===================================================
1
===================================================
c1+c2    
a,b,d,     

===================================================
c1+{'4'}    
null     

===================================================
c1+c3    
null     

===================================================
c1+{1}    
null     

===================================================
c3+{3}    
3,5,     

===================================================
0
===================================================
0
===================================================
1
===================================================
a    
     

===================================================
1
===================================================
a    
     
1,     

===================================================
0
